
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><style type='text/css'>
a{font-weight:bold}
a:link{color:white}
a:visited{color:white}
a:hover{color:0}
A.b:link{color:#0099ff}
A.b:visited{color:#0099ff}
A.b:hover{color:0}
A.s:link{color:0}
A.s:visited{color:0}
A.s:hover{color:0}
A.i{color:#22c2ff;font-size:x-small;text-decoration:none;font-weight:bold;border:2px solid #22c2ff;padding-left:0.5ex;padding-right:0.5ex}
A.i:hover{color:#ffffff;background:#22c2ff;border-color:#ffffff}
.c{text-align:center}
.l{text-align:left}
.r{text-align:right}
BODY{background:#f0f0f0;font-family:Arial,Helvetica,Geneva,sans-serif}
FONT.tbhead{color:white;font-weight:bold}
FONT.desc{font-size:small}
FONT.desc1{font-size:medium}
FONT.devtype{font-size:small;font-weight:bold}
FONT.manid{color:#22c2ff;font-weight:bold}
FONT.msg{font-size:x-small}
FONT.pv{font-weight:bold;font-size:125%}
FONT.pvtime{font-size:x-small}
FONT.sts{color:0}
FONT.tag{color:0}
FONT.val{color:0}
FONT.fail{background:#ff0000;color:white;font-weight:bold}
FONT.ok{background:#33ff33;color:white;font-weight:bold}
FONT.warn{background:#ff6600;color:white;font-weight:bold}
FONT.footer{font-size:small;font-weight:bold}
FONT.head{font-weight:bold}
FONT.small{font-size:x-small}
INPUT{margin:0px}
P.error{background:#ff0000;color:white;font-weight:bold;font-size:x-large;text-align:center}
TABLE.foot{width:100%;padding-top:10px;padding-bottom:10px;background:#0099ff}
TABLE.header{width:100%;background:#0099ff;font-size:large;font-weight:bold;color:white;text-align:center}
TABLE.headerbig{width:100%;background:#0099ff;font-size:large;font-weight:bold;color:white;text-align:left}
TABLE.headersetup{width:100%;background:#4080c0;font-size:large;font-weight:bold;color:white;text-align:center}
TABLE.over{width:100%;padding:2px;background:#fffff0}
TABLE.subt{border:2px;width:100%}
TABLE.wide{width:100%}
TABLE.narrow{width:90%}
TABLE.setup{width:95%;background:#ffc0c0}
TABLE.display{width:95%;background:#e9e9e9}
TABLE.login{width:30%;background:#e9e9e9}
TABLE.navext{width:100%;border-spacing:0px}
TABLE.nav{width:100%;border-spacing:0px;padding-top:2px}
TD.a{background:#22c2ff;vertical-align:middle}
TD.b{background:#0099ff;vertical-align:middle}
TD.head{font-weight:bold;vertical-align:top}
TD.i{text-align:right;vertical-align:middle;padding-right:0.5ex}
TH{border-bottom:2px solid black}
TR.title{background:#0099ff;vertical-align:top}
TR.l0{background:#f0f0f0}
TR.l1{background:#f4f4f4}
</style>
<title>Memograph M - WebServer</title>
</head>

<body>
<table class="navext"><tr><td width="50%" class="a l"><font class="tbhead">AutoRefresh: </font><a href="web?group=2">OFF</a> <a href="web?group=2&refresh=5">5s</a> <a href="web?group=2&refresh=15">15s</a> <a href="web?group=2&refresh=30">30s</a> <a href="web?group=2&refresh=60">60s</a></td><td width="50%" class="b r"><a href="web?group=2">Refresh</a></td></tr></table><p>
<table class="headerbig"><tr><td>Memograph M: Produksi 1 Kaligarang</td></tr></table><p>
<table class="foot"><tr><td class="b"><font class="footer">
Current time: 20180727-153246<p>
Current group: Level
</font></td></tr></table><p>
<table class="navext"><tr>
<td width="25%" class="b c"><a href="web?group=1">Flowmeter</a></td>
<td width="25%" class="b c"><a href="web?group=2">Level</a></td>
<td width="25%" class="b c"><a href="web?group=3">Status Pompa</a></td>
<td width="25%" class="b c"><a href="web?group=4">PH dan Turbidity</a></td>
</tr></table><p>
<table class="over">
<tr class="title">
<th width="40%"><font class="tbhead">Tag</font></th>
<th width="40%"><font class="tbhead">Actual Value</font><br><font class="pvtime">yyyymmdd-hhmmss</font></th>
<th width="20%"><font class="tbhead">Devicestatus/Limit</font><br><font class="pvtime"></font></th>
</tr>
<tr class="l0"><td  class="left"><font class="tagname">Level Sungai </font></td>
<td class="center"><font class="pv">6,5 m</font><br><font class="pvtime">20180727-153245</font></td>
<td class="center"><font class="ok">&nbsp;OK&nbsp;</td><tr class="l1"><td  class="left"><font class="tagname">Level Reservoir </font></td>
<td class="center"><font class="pv">4,3 m</font><br><font class="pvtime">20180727-153245</font></td>
<td class="center"><font class="ok">&nbsp;OK&nbsp;</td></table>
</body>
</html>
